form.input.email.address=Email address
form.input.email.address.help=We'll never share your email with anyone else.
form.input.username=Username
form.input.password=Password
form.input.confirm.password=Confirm Password
form.input.first.name=First Name
form.input.last.name=Last Name
form.input.old.password=Old Password

account.errors.password.not.matching=Password and Confirm Password are not the same.
account.errors.password.mandatory=Password is required
account.errors.oldPassword.matching=Old password does not match
account.passwordChanged=Password Changed

user.has.registered=User has registered
user.login=User login

passwordrecovery.for.user=Recover User Password
passwordrecovery.click.here=Click here to recover password.
passwordrecovery.username.invalid=Username is invalid.
passwordrecovery.mail.invalid=Email is invalid.
passwordrecovery.mail.sent=Recover Password email has been sent.
passwordrecovery.mail.alreadysent=Recover Password email already has been sent.
passwordrecovery.token.invalid=Token is invalid
passwordrecovery.recover.passwordChanged=Password has changed
passwordrecovery.recover.password.not.matching=Password is not matching
passwordrecovery.recover.password.mandatory=Recover Password is required

